// =============================================================================
//                                  Front Page
// =============================================================================

body.home {
  a.fp-button {
    display: block;
    text-align: center;
    width: 250px;
    max-width: 96%;
    margin: 10px auto;
    font-weight: 200;
    font-size: 22px;
    padding: 10px;
    border: 1px solid $orange;
    border-radius: 3px;
    transition: background-color .5s, color .5s ease-out;

    @media screen and (max-width: 550px) {
      font-size: 18px;
    }
  }

  a.fp-button:hover,
  a.fp-button:active {
    text-decoration: none;
    color: white;
    background-color: $orange;
  }

  // hero section
  section.hero {
    background-color: $dkBlue;
    color: white;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
    height: 450px;
    padding-top: 140px;
    position: relative;

    .hero-text {
      z-index: 1;
      opacity: .99;
    }

    @media screen and (max-width: 500px) {
      font-size: 28px;
      height: 300px;
      padding-top: 100px;
    }
  }

  // testimontials

  section.fp-testamonials {
    background-color: $darkerBlue;
    color: #e0e0e0;
    font-weight: 300;
    padding: 30px;
    font-size: 20px;

    .fp-testamonials-wrapper {
      width: 800px;
      max-width: 90%;
      margin: 0 auto;
      position: relative;

      img {
        position: absolute;
        height: 120%;
        left: -36px;
        top: -8px;
      }

      .quote {
        z-index: 1;
        opacity: .99;
        @media screen and (max-width: 800px) {
          font-size: .8em;
        }
        .quote-by {
          float: right;
          font-size: .9em;
        }
      }
    }
  }

  .fp-portfolio {
    padding: 30px;
    border-bottom: 1px solid #dedede;
    img {
      display: block;
      width: 900px;
      margin: 0 auto;
    }
  }

  .fp-articles {
    display: none;
    padding: 30px 0;
    // border: 1px solid yellow;
    border-bottom: 1px solid #dedede;

    ul {
      width: 800px;
      max-width: 96%;
      padding: 20px 0;
      margin: 0 auto;
      list-style: none;

      li {
        margin-bottom: 30px;

        h3 {
          font-size: 1.75rem;
          font-weight: 300;
          margin-bottom: 10px;
        }

        .img-wrapper {
          float: left;
          margin-right: 15px;
          height: 150px;
          width: 28%;

          img {
            height: 100%;
            width: 100%;
          }

          @media screen and (max-width: 720px) {
            display: none;
          }
        }

        .post-content-wrapper {
          margin-left: 10px;
          width: 68%;
          float: right;
          font-weight: 300;

          @media screen and (max-width: 720px) {
            width: 96%;
          }

          .fp-post-read-more {
            float: right;
          }
        }

        a:hover {
          text-decoration: none;
        }
      }

      li:last-child {
        margin-bottom: 10px;
      }
    }
  }

  .fp-about {
    padding: 30px 0;
    img {
      display: block;
      width: 700px;
      max-width: 100%;
      margin: 0 auto;
    }
  }
}
